{
  "name": "kisara-launcher",
  "version": "0.1.0",
  "private": true,
  "author": "shi9uma <https://github.com/shi9uma>",
  "description": "A Minecraft Java Edition Launcher with Vue",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:serve": "vue-cli-service build && electron .",
    "electron:build": "vue-cli-service build && electron-builder build --windows"
  },
  "build": {
    "appId": "github.shi9uma.kisara-launcher",
    "productName": "Kisara-Launcher",
    "copyright": "shiguma",
    "directories": {
      "output": "dist_electron"
    },
    "electronDownload": {
      "cache": "./electron-cache"
    },
    "mac": {
      "category": "github.shi9uma.kisara-launcher"
    },
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "electron-builder-squirrel-windows": "^24.13.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
